# EasyIoC

./: .gitignore  .travis.yml  EasyIoC.sln  LICENSE  README.md  build.sh  global.json  push-to-nuget.sh
EasyIoC/: AssemblyFinder.cs  AttributeBasedFinder.cs  AttributeClassFinder.cs  DependencyLifetime.cs  Discoverable.cs  EasyIoC.csproj  EasyIoC.xproj  IAutoRegister.cs  IClassFinder.cs  IDependencyRegistrar.cs  IServiceContainer.cs  InterfaceBasedFinder.cs  Lifetime.cs  RegistrationHelper.cs  ServiceLifetime.cs  ServiceRegistrar.cs  project.json
EasyIoC.Microsoft/: EasyIoC.Microsoft.csproj  EasyIoC.Microsoft.xproj  ServiceContainer.cs  project.json  project.lock.json
EasyIoC.Microsoft/Exensions/: ServiceRegistrationExtensions.cs
EasyIoC.Microsoft/Properties/: AssemblyInfo.cs
EasyIoC.Tests/: AttributeBasedFinderTests.cs  EasyIoC.Tests.csproj  EasyIoC.Tests.xproj  Program.cs  RegistrationHelperTests.cs  ServiceRegistrarTests.cs  project.json
EasyIoC.Tests/Properties/: AssemblyInfo.cs
EasyIoC/Attributes/: AutoRegisterAttribute.cs  DependencyAttribute.cs
EasyIoC/Finders/: AssemblyFinder.cs  AttributeBasedFinder.cs  IClassFinder.cs  InterfaceBasedFinder.cs
EasyIoC/Properties/: AssemblyInfo.cs
