<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>EasyIoC</AssemblyName>
    <PackageId>EasyIoC</PackageId>
    <PackageTags>dependency-injection;ioc</PackageTags>
    <PackageProjectUrl>https://github.com/hartmannr76/EasyIoC</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hartmannr76/EasyIoC/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hartmannr76/EasyIoC</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

	<Target Name="Build" />
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
